.cover {
	max-height: 500px;
	border: 15px solid black;
}

.inline {
	display: inline;
}
.desc-box {
	border: 2px black solid;
	padding: 15px;
}
.rounded {
	.border-left-radius( 2px );
	.border-right-radius( 2px );
}